<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Samy</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

	
<body>
	<div id="intro" class="speech-bubble">
		<p>
			<h1 class="brand2">Hi! I'm <div class="brand">Samy</div></h1>
		</p>
		<p>
			<h2 class="brand2">Talk to me about anything!</h2>
		</p>
	
		<p>
			<h1 class="brand2">Press <div style ="display: inline; color:#0E8F00;">green</div> to talk.</h1>
		</p>
		<p>
			<h2 class="brand2">Press <div style ="display: inline;color:#D03133;">red</div> when you're done!</h2>
		</p>
	</div>
	
	<div id="response" class="speech-bubble-resp">
	</div>
	<div id="bob2" class="side"> 
		<div id="bob3" class="link-container">

		</div>
	</div>
	<div id="bob" class="main">
		<div class="logo">My Samy</div>
		<div class="hub"> 
			<div class="container">
				<div class="samy"><img class="samy" src="img/noutlinepanda.png" alt="ads"></div>
				<div class="button1">
					<img class="button1" src="img/recordtheone.png" alt="record" id="start-record-btn" onclick="indirection()">
				</div>
				<div class="button2">
					<img class="button2" src="img/stop.png" alt="pause" id="pause-record-btn" onclick="sendSpeech()">
				</div>
				<input class="textbar" type="text" id="note-textarea" name="projectFilepath" placeholder="Your text will appear here.">
			</div>
		</div>
	</div>
	<h1 class="brand3">Call us if you have concerns: <div class="brand4">(514) 800-2194</div></h1>
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="VoiceScript.js"></script>
<script src="Script.js"></script>

